{"version": 2, "width": 149, "height": 43, "timestamp": 1763937355, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.017934, "o", "\u001b[?2004h\u001b]0;mbokal@devops-sk-07: ~/dn01/vm\u0007mbokal@devops-sk-07:~/dn01/vm$ "]
[1.252389, "o", "\u001b[7m sudo multipass launch --name taprav-fri --cpus 2 --memory 4G --disk 10G --cloud-init cloud-config.yaml 24.04\u001b[27m"]
[1.84141, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C sudo multipass launch --name taprav-fri --cpus 2 --memory 4G --disk 10G --cloud-init cloud-config.yaml 24.04\r\n\u001b[?2004l\r"]
[1.972713, "o", "\u001b[2K\u001b[0A\u001b[0E\u001b[2K\u001b[0A\u001b[0ECreating taprav-fri  \b/"]
[2.072871, "o", "\b-"]
[2.172992, "o", "\b\\"]
[2.272997, "o", "\b|"]
[2.382455, "o", "\b/"]
[2.474716, "o", "\b-"]
[2.574886, "o", "\b\\"]
[2.675116, "o", "\b|"]
[2.777637, "o", "\b/"]
[2.896621, "o", "\b-"]
[2.97623, "o", "\b\\"]
[3.076492, "o", "\b|"]
[3.176384, "o", "\b/"]
[3.218308, "o", "\b "]
[3.218564, "o", "\u001b[2K\u001b[0A\u001b[0E\u001b[2K\u001b[0A\u001b[0EConfiguring taprav-fri  "]
[3.218705, "o", "\b/"]
[3.318796, "o", "\b-"]
[3.379481, "o", "\b \u001b[2K\u001b[0A\u001b[0E\u001b[2K\u001b[0A\u001b[0EStarting taprav-fri  \b/"]
[3.471996, "o", "\b-"]
[3.572067, "o", "\b\\"]
[3.672206, "o", "\b|"]
[3.772247, "o", "\b/"]
[3.876547, "o", "\b-"]
[3.972465, "o", "\b\\"]
[4.074541, "o", "\b|"]
[4.172626, "o", "\b/"]
[4.272713, "o", "\b-"]
[4.372882, "o", "\b\\"]
[4.472952, "o", "\b|"]
[4.573012, "o", "\b/"]
[4.673117, "o", "\b-"]
[4.773223, "o", "\b\\"]
[4.875583, "o", "\b|"]
[4.973708, "o", "\b/"]
[5.073736, "o", "\b-"]
[5.173762, "o", "\b\\"]
[5.276571, "o", "\b|"]
[5.373932, "o", "\b/"]
[5.474021, "o", "\b-"]
[5.574126, "o", "\b\\"]
[5.67428, "o", "\b|"]
[5.77459, "o", "\b/"]
[5.874681, "o", "\b-"]
[5.974852, "o", "\b\\"]
[6.082566, "o", "\b|"]
[6.175204, "o", "\b/"]
[6.275279, "o", "\b-"]
[6.375354, "o", "\b\\"]
[6.475548, "o", "\b|"]
[6.575685, "o", "\b/"]
[6.675798, "o", "\b-"]
[6.776772, "o", "\b\\"]
[6.876946, "o", "\b|"]
[6.977074, "o", "\b/"]
[7.077139, "o", "\b-"]
[7.177174, "o", "\b\\"]
[7.277317, "o", "\b|"]
[7.37744, "o", "\b/"]
[7.477524, "o", "\b-"]
[7.57759, "o", "\b\\"]
[7.677669, "o", "\b|"]
[7.777764, "o", "\b/"]
[7.878065, "o", "\b-"]
[7.978037, "o", "\b\\"]
[8.078151, "o", "\b|"]
[8.178356, "o", "\b/"]
[8.278426, "o", "\b-"]
[8.378427, "o", "\b\\"]
[8.478498, "o", "\b|"]
[8.578688, "o", "\b/"]
[8.678751, "o", "\b-"]
[8.779737, "o", "\b\\"]
[8.879741, "o", "\b|"]
[8.979922, "o", "\b/"]
[9.079972, "o", "\b-"]
[9.180083, "o", "\b\\"]
[9.280136, "o", "\b|"]
[9.380215, "o", "\b/"]
[9.48039, "o", "\b-"]
[9.580541, "o", "\b\\"]
[9.680515, "o", "\b|"]
[9.780612, "o", "\b/"]
[9.882681, "o", "\b-"]
[9.984754, "o", "\b\\"]
[10.084771, "o", "\b|"]
[10.184897, "o", "\b/"]
[10.284931, "o", "\b-"]
[10.38504, "o", "\b\\"]
[10.4907, "o", "\b|"]
[10.590732, "o", "\b/"]
[10.692736, "o", "\b-"]
[10.792953, "o", "\b\\"]
[10.893048, "o", "\b|"]
[10.993059, "o", "\b/"]
[11.093168, "o", "\b-"]
[11.198656, "o", "\b\\"]
[11.294784, "o", "\b|"]
[11.39571, "o", "\b/"]
[11.498693, "o", "\b-"]
[11.606555, "o", "\b\\"]
[11.704864, "o", "\b|"]
[11.804958, "o", "\b/"]
[11.905004, "o", "\b-"]
[12.005076, "o", "\b\\"]
[12.105172, "o", "\b|"]
[12.205261, "o", "\b/"]
[12.316496, "o", "\b-"]
[12.410555, "o", "\b\\"]
[12.509583, "o", "\b|"]
[12.608856, "o", "\b/"]
[12.708928, "o", "\b-"]
[12.809, "o", "\b\\"]
[12.909095, "o", "\b|"]
[13.009197, "o", "\b/"]
[13.109408, "o", "\b-"]
[13.21888, "o", "\b\\"]
[13.312798, "o", "\b|"]
[13.418585, "o", "\b/"]
[13.513047, "o", "\b-"]
[13.613143, "o", "\b\\"]
[13.713719, "o", "\b|"]
[13.81955, "o", "\b/"]
[13.921609, "o", "\b-"]
[14.017905, "o", "\b\\"]
[14.121592, "o", "\b|"]
[14.217869, "o", "\b/"]
[14.318037, "o", "\b-"]
[14.418085, "o", "\b\\"]
[14.518182, "o", "\b|"]
[14.618266, "o", "\b/"]
[14.718363, "o", "\b-"]
[14.818434, "o", "\b\\"]
[14.918661, "o", "\b|"]
[15.018732, "o", "\b/"]
[15.120647, "o", "\b-"]
[15.220867, "o", "\b\\"]
[15.320895, "o", "\b|"]
[15.421111, "o", "\b/"]
[15.523686, "o", "\b-"]
[15.624122, "o", "\b\\"]
[15.72399, "o", "\b|"]
[15.824071, "o", "\b/"]
[15.924243, "o", "\b-"]
[16.024367, "o", "\b\\"]
[16.124428, "o", "\b|"]
[16.22454, "o", "\b/"]
[16.324686, "o", "\b-"]
[16.424891, "o", "\b\\"]
[16.524828, "o", "\b|"]
[16.625082, "o", "\b/"]
[16.725082, "o", "\b-"]
[16.825218, "o", "\b\\"]
[16.925348, "o", "\b|"]
[17.025387, "o", "\b/"]
[17.125553, "o", "\b-"]
[17.225646, "o", "\b\\"]
[17.325745, "o", "\b|"]
[17.425875, "o", "\b/"]
[17.525934, "o", "\b-"]
[17.626065, "o", "\b\\"]
[17.726206, "o", "\b|"]
[17.826315, "o", "\b/"]
[17.926417, "o", "\b-"]
[18.026457, "o", "\b\\"]
[18.126597, "o", "\b|"]
[18.226669, "o", "\b/"]
[18.32689, "o", "\b-"]
[18.426996, "o", "\b\\"]
[18.526974, "o", "\b|"]
[18.627107, "o", "\b/"]
[18.727233, "o", "\b-"]
[18.827594, "o", "\b\\"]
[18.927714, "o", "\b|"]
[19.027889, "o", "\b/"]
[19.127746, "o", "\b-"]
[19.227934, "o", "\b\\"]
[19.327987, "o", "\b|"]
[19.436768, "o", "\b/"]
[19.538845, "o", "\b-"]
[19.640853, "o", "\b\\"]
[19.742868, "o", "\b|"]
[19.842926, "o", "\b/"]
[19.942989, "o", "\b-"]
[20.043093, "o", "\b\\"]
[20.143196, "o", "\b|"]
[20.244729, "o", "\b/"]
[20.344939, "o", "\b-"]
[20.448699, "o", "\b\\"]
[20.548799, "o", "\b|"]
[20.648897, "o", "\b/"]
[20.749004, "o", "\b-"]
[20.849084, "o", "\b\\"]
[20.949181, "o", "\b|"]
[21.049293, "o", "\b/"]
[21.149416, "o", "\b-"]
[21.249499, "o", "\b\\"]
[21.349608, "o", "\b|"]
[21.449685, "o", "\b/"]
[21.550635, "o", "\b-"]
[21.649934, "o", "\b\\"]
[21.750041, "o", "\b|"]
[21.850108, "o", "\b/"]
[21.950249, "o", "\b-"]
[22.05036, "o", "\b\\"]
[22.157001, "o", "\b|"]
[22.2569, "o", "\b/"]
[22.35696, "o", "\b-"]
[22.458677, "o", "\b\\"]
[22.560679, "o", "\b|"]
[22.658656, "o", "\b/"]
[22.765592, "o", "\b-"]
[22.857455, "o", "\b\\"]
[22.957628, "o", "\b|"]
[23.057673, "o", "\b/"]
[23.157882, "o", "\b-"]
[23.257902, "o", "\b\\"]
[23.36167, "o", "\b|"]
[23.458024, "o", "\b/"]
[23.55813, "o", "\b-"]
[23.658229, "o", "\b\\"]
[23.758339, "o", "\b|"]
[23.858471, "o", "\b/"]
[23.958528, "o", "\b-"]
[24.058645, "o", "\b\\"]
[24.158888, "o", "\b|"]
[24.258798, "o", "\b/"]
[24.358967, "o", "\b-"]
[24.459213, "o", "\b\\"]
[24.559244, "o", "\b|"]
[24.65925, "o", "\b/"]
[24.759362, "o", "\b-"]
[24.863625, "o", "\b\\"]
[24.967547, "o", "\b|"]
[25.067562, "o", "\b/"]
[25.163569, "o", "\b-"]
[25.262123, "o", "\b\\"]
[25.363664, "o", "\b|"]
[25.462436, "o", "\b/"]
[25.564668, "o", "\b-"]
[25.662625, "o", "\b\\"]
[25.762783, "o", "\b|"]
[25.862914, "o", "\b/"]
[25.963709, "o", "\b-"]
[26.06304, "o", "\b\\"]
[26.163143, "o", "\b|"]
[26.263538, "o", "\b/"]
[26.363532, "o", "\b-"]
[26.463951, "o", "\b\\"]
[26.568297, "o", "\b|"]
[26.664926, "o", "\b/"]
[26.765349, "o", "\b-"]
[26.775614, "o", "\b \u001b[2K\u001b[0A\u001b[0E\u001b[2K\u001b[0A\u001b[0EWaiting for initialization to complete  \b/"]
[26.875849, "o", "\b-"]
[26.975882, "o", "\b\\"]
[27.076006, "o", "\b|"]
[27.176152, "o", "\b/"]
[27.276183, "o", "\b-"]
[27.376734, "o", "\b\\"]
[27.476413, "o", "\b|"]
[27.577865, "o", "\b/"]
[27.678039, "o", "\b-"]
[27.778068, "o", "\b\\"]
[27.881067, "o", "\b|"]
[27.97823, "o", "\b/"]
[28.079043, "o", "\b-"]
[28.178433, "o", "\b\\"]
[28.278544, "o", "\b|"]
[28.378858, "o", "\b/"]
[28.478882, "o", "\b-"]
[28.579129, "o", "\b\\"]
[28.679289, "o", "\b|"]
[28.779396, "o", "\b/"]
[28.879605, "o", "\b-"]
[28.979651, "o", "\b\\"]
[29.079842, "o", "\b|"]
[29.179887, "o", "\b/"]
[29.28, "o", "\b-"]
[29.383263, "o", "\b\\"]
[29.480367, "o", "\b|"]
[29.580272, "o", "\b/"]
[29.680384, "o", "\b-"]
[29.780469, "o", "\b\\"]
[29.880573, "o", "\b|"]
[29.980726, "o", "\b/"]
[30.080804, "o", "\b-"]
[30.180929, "o", "\b\\"]
[30.281001, "o", "\b|"]
[30.381167, "o", "\b/"]
[30.481229, "o", "\b-"]
[30.581406, "o", "\b\\"]
[30.681489, "o", "\b|"]
[30.781695, "o", "\b/"]
[30.881799, "o", "\b-"]
[30.981843, "o", "\b\\"]
[31.083752, "o", "\b|"]
[31.183905, "o", "\b/"]
[31.287636, "o", "\b-"]
[31.384161, "o", "\b\\"]
[31.484184, "o", "\b|"]
[31.584248, "o", "\b/"]
[31.684379, "o", "\b-"]
[31.784533, "o", "\b\\"]
[31.884598, "o", "\b|"]
[31.984701, "o", "\b/"]
[32.084692, "o", "\b-"]
[32.184913, "o", "\b\\"]
[32.285052, "o", "\b|"]
[32.385017, "o", "\b/"]
[32.485142, "o", "\b-"]
[32.585468, "o", "\b\\"]
[32.685458, "o", "\b|"]
[32.785649, "o", "\b/"]
[32.885626, "o", "\b-"]
[32.98959, "o", "\b\\"]
[33.09066, "o", "\b|"]
[33.18992, "o", "\b/"]
[33.289983, "o", "\b-"]
[33.395918, "o", "\b\\"]
[33.495963, "o", "\b|"]
[33.596102, "o", "\b/"]
[33.696223, "o", "\b-"]
[33.796361, "o", "\b\\"]
[33.896347, "o", "\b|"]
[33.99636, "o", "\b/"]
[34.096521, "o", "\b-"]
[34.196609, "o", "\b\\"]
[34.296728, "o", "\b|"]
[34.400687, "o", "\b/"]
[34.508118, "o", "\b-"]
[34.604567, "o", "\b\\"]
[34.699038, "o", "\b|"]
[34.79911, "o", "\b/"]
[34.914603, "o", "\b-"]
[35.005147, "o", "\b\\"]
[35.105136, "o", "\b|"]
[35.205176, "o", "\b/"]
[35.305398, "o", "\b-"]
[35.405502, "o", "\b\\"]
[35.505611, "o", "\b|"]
[35.605765, "o", "\b/"]
[35.706256, "o", "\b-"]
[35.806003, "o", "\b\\"]
[35.906135, "o", "\b|"]
[36.006427, "o", "\b/"]
[36.122618, "o", "\b-"]
[36.206792, "o", "\b\\"]
[36.307006, "o", "\b|"]
[36.407307, "o", "\b/"]
[36.507236, "o", "\b-"]
[36.607545, "o", "\b\\"]
[36.70734, "o", "\b|"]
[36.807884, "o", "\b/"]
[36.90779, "o", "\b-"]
[37.007764, "o", "\b\\"]
[37.107885, "o", "\b|"]
[37.207948, "o", "\b/"]
[37.308192, "o", "\b-"]
[37.408241, "o", "\b\\"]
[37.508335, "o", "\b|"]
[37.618583, "o", "\b/"]
[37.710868, "o", "\b-"]
[37.810914, "o", "\b\\"]
[37.910976, "o", "\b|"]
[38.011096, "o", "\b/"]
[38.112802, "o", "\b-"]
[38.211486, "o", "\b\\"]
[38.311734, "o", "\b|"]
[38.411864, "o", "\b/"]
[38.511891, "o", "\b-"]
[38.612012, "o", "\b\\"]
[38.712138, "o", "\b|"]
[38.812186, "o", "\b/"]
[38.91234, "o", "\b-"]
[39.012449, "o", "\b\\"]
[39.112625, "o", "\b|"]
[39.212764, "o", "\b/"]
[39.318084, "o", "\b-"]
[39.412915, "o", "\b\\"]
[39.513153, "o", "\b|"]
[39.614861, "o", "\b/"]
[39.714979, "o", "\b-"]
[39.815058, "o", "\b\\"]
[39.915221, "o", "\b|"]
[40.016843, "o", "\b/"]
[40.116046, "o", "\b-"]
[40.217767, "o", "\b\\"]
[40.319739, "o", "\b|"]
[40.422075, "o", "\b/"]
[40.519394, "o", "\b-"]
[40.619479, "o", "\b\\"]
[40.719552, "o", "\b|"]
[40.828677, "o", "\b/"]
[40.928907, "o", "\b-"]
[41.028936, "o", "\b\\"]
[41.129099, "o", "\b|"]
[41.229209, "o", "\b/"]
[41.329397, "o", "\b-"]
[41.429484, "o", "\b\\"]
[41.529684, "o", "\b|"]
[41.62975, "o", "\b/"]
[41.729886, "o", "\b-"]
[41.829936, "o", "\b\\"]
[41.930151, "o", "\b|"]
[42.03019, "o", "\b/"]
[42.130427, "o", "\b-"]
[42.230586, "o", "\b\\"]
[42.330711, "o", "\b|"]
[42.430756, "o", "\b/"]
[42.53098, "o", "\b-"]
[42.63117, "o", "\b\\"]
[42.731393, "o", "\b|"]
[42.831307, "o", "\b/"]
[42.931551, "o", "\b-"]
[43.031719, "o", "\b\\"]
[43.132158, "o", "\b|"]
[43.232083, "o", "\b/"]
[43.332124, "o", "\b-"]
[43.432387, "o", "\b\\"]
[43.532427, "o", "\b|"]
[43.632896, "o", "\b/"]
[43.732852, "o", "\b-"]
[43.833111, "o", "\b\\"]
[43.933098, "o", "\b|"]
[44.033259, "o", "\b/"]
[44.133275, "o", "\b-"]
[44.235663, "o", "\b\\"]
[44.333516, "o", "\b|"]
[44.435138, "o", "\b/"]
[44.535144, "o", "\b-"]
[44.635332, "o", "\b\\"]
[44.735437, "o", "\b|"]
[44.835512, "o", "\b/"]
[44.935653, "o", "\b-"]
[45.03579, "o", "\b\\"]
[45.135861, "o", "\b|"]
[45.235875, "o", "\b/"]
[45.335988, "o", "\b-"]
[45.436762, "o", "\b\\"]
[45.536871, "o", "\b|"]
[45.636957, "o", "\b/"]
[45.73713, "o", "\b-"]
[45.837189, "o", "\b\\"]
[45.937308, "o", "\b|"]
[46.037419, "o", "\b/"]
[46.137526, "o", "\b-"]
[46.237695, "o", "\b\\"]
[46.337793, "o", "\b|"]
[46.437906, "o", "\b/"]
[46.538114, "o", "\b-"]
[46.638241, "o", "\b\\"]
[46.738345, "o", "\b|"]
[46.838504, "o", "\b/"]
[46.938595, "o", "\b-"]
[47.038702, "o", "\b\\"]
[47.138878, "o", "\b|"]
[47.238924, "o", "\b/"]
[47.339004, "o", "\b-"]
[47.439113, "o", "\b\\"]
[47.53924, "o", "\b|"]
[47.639371, "o", "\b/"]
[47.739634, "o", "\b-"]
[47.839665, "o", "\b\\"]
[47.939869, "o", "\b|"]
[48.039914, "o", "\b/"]
[48.139972, "o", "\b-"]
[48.240238, "o", "\b\\"]
[48.340275, "o", "\b|"]
[48.440373, "o", "\b/"]
[48.540601, "o", "\b-"]
[48.640684, "o", "\b\\"]
[48.74088, "o", "\b|"]
[48.840907, "o", "\b/"]
[48.941038, "o", "\b-"]
[49.0411, "o", "\b\\"]
[49.141231, "o", "\b|"]
[49.241371, "o", "\b/"]
[49.341453, "o", "\b-"]
[49.442316, "o", "\b\\"]
[49.542202, "o", "\b|"]
[49.642563, "o", "\b/"]
[49.74242, "o", "\b-"]
[49.842595, "o", "\b\\"]
[49.942758, "o", "\b|"]
[50.042874, "o", "\b/"]
[50.142943, "o", "\b-"]
[50.243018, "o", "\b\\"]
[50.34306, "o", "\b|"]
[50.443147, "o", "\b/"]
[50.543274, "o", "\b-"]
[50.643386, "o", "\b\\"]
[50.743485, "o", "\b|"]
[50.843625, "o", "\b/"]
[50.943703, "o", "\b-"]
[51.04436, "o", "\b\\"]
[51.144155, "o", "\b|"]
[51.244243, "o", "\b/"]
[51.344309, "o", "\b-"]
[51.444488, "o", "\b\\"]
[51.544585, "o", "\b|"]
[51.64469, "o", "\b/"]
[51.744798, "o", "\b-"]
[51.84492, "o", "\b\\"]
[51.945039, "o", "\b|"]
[52.045137, "o", "\b/"]
[52.145234, "o", "\b-"]
[52.245505, "o", "\b\\"]
[52.345539, "o", "\b|"]
[52.445652, "o", "\b/"]
[52.54587, "o", "\b-"]
[52.651763, "o", "\b\\"]
[52.758795, "o", "\b|"]
[52.853021, "o", "\b/"]
[52.953104, "o", "\b-"]
[53.053151, "o", "\b\\"]
[53.153274, "o", "\b|"]
[53.253347, "o", "\b/"]
[53.35369, "o", "\b-"]
[53.453735, "o", "\b\\"]
[53.553869, "o", "\b|"]
[53.65394, "o", "\b/"]
[53.754025, "o", "\b-"]
[53.854177, "o", "\b\\"]
[53.954288, "o", "\b|"]
[54.054422, "o", "\b/"]
[54.154519, "o", "\b-"]
[54.254601, "o", "\b\\"]
[54.35473, "o", "\b|"]
[54.454863, "o", "\b/"]
[54.554918, "o", "\b-"]
[54.654982, "o", "\b\\"]
[54.755067, "o", "\b|"]
[54.855267, "o", "\b/"]
[54.958089, "o", "\b-"]
[55.055474, "o", "\b\\"]
[55.155541, "o", "\b|"]
[55.255622, "o", "\b/"]
[55.355748, "o", "\b-"]
[55.455853, "o", "\b\\"]
[55.555997, "o", "\b|"]
[55.656088, "o", "\b/"]
[55.75625, "o", "\b-"]
[55.856384, "o", "\b\\"]
[55.956494, "o", "\b|"]
[56.056555, "o", "\b/"]
[56.156717, "o", "\b-"]
[56.256794, "o", "\b\\"]
[56.356915, "o", "\b|"]
[56.457049, "o", "\b/"]
[56.557145, "o", "\b-"]
[56.657212, "o", "\b\\"]
[56.757322, "o", "\b|"]
[56.857694, "o", "\b/"]
[56.957844, "o", "\b-"]
[57.057983, "o", "\b\\"]
[57.158079, "o", "\b|"]
[57.258189, "o", "\b/"]
[57.358392, "o", "\b-"]
[57.458493, "o", "\b\\"]
[57.558655, "o", "\b|"]
[57.658889, "o", "\b/"]
[57.759025, "o", "\b-"]
[57.859016, "o", "\b\\"]
[57.959151, "o", "\b|"]
[58.059238, "o", "\b/"]
[58.159414, "o", "\b-"]
[58.259751, "o", "\b\\"]
[58.359777, "o", "\b|"]
[58.45988, "o", "\b/"]
[58.560062, "o", "\b-"]
[58.660187, "o", "\b\\"]
[58.760216, "o", "\b|"]
[58.860331, "o", "\b/"]
[58.960498, "o", "\b-"]
[59.060588, "o", "\b\\"]
[59.160677, "o", "\b|"]
[59.260843, "o", "\b/"]
[59.360896, "o", "\b-"]
[59.461003, "o", "\b\\"]
[59.561096, "o", "\b|"]
[59.661202, "o", "\b/"]
[59.761315, "o", "\b-"]
[59.861529, "o", "\b\\"]
[59.961597, "o", "\b|"]
[60.061715, "o", "\b/"]
[60.161874, "o", "\b-"]
[60.261983, "o", "\b\\"]
[60.362103, "o", "\b|"]
[60.462211, "o", "\b/"]
[60.562464, "o", "\b-"]
[60.662547, "o", "\b\\"]
[60.76265, "o", "\b|"]
[60.862869, "o", "\b/"]
[60.962953, "o", "\b-"]
[61.06304, "o", "\b\\"]
[61.16325, "o", "\b|"]
[61.263307, "o", "\b/"]
[61.363485, "o", "\b-"]
[61.463569, "o", "\b\\"]
[61.563655, "o", "\b|"]
[61.66377, "o", "\b/"]
[61.764069, "o", "\b-"]
[61.864156, "o", "\b\\"]
[61.964274, "o", "\b|"]
[62.064402, "o", "\b/"]
[62.164468, "o", "\b-"]
[62.26456, "o", "\b\\"]
[62.364725, "o", "\b|"]
[62.464928, "o", "\b/"]
[62.564941, "o", "\b-"]
[62.665096, "o", "\b\\"]
[62.765199, "o", "\b|"]
[62.865305, "o", "\b/"]
[62.965441, "o", "\b-"]
[63.065619, "o", "\b\\"]
[63.165718, "o", "\b|"]
[63.266062, "o", "\b/"]
[63.366198, "o", "\b-"]
[63.466292, "o", "\b\\"]
[63.56656, "o", "\b|"]
[63.666796, "o", "\b/"]
[63.767004, "o", "\b-"]
[63.866995, "o", "\b\\"]
[63.967219, "o", "\b|"]
[64.067754, "o", "\b/"]
[64.167692, "o", "\b-"]
[64.267756, "o", "\b\\"]
[64.368102, "o", "\b|"]
[64.468133, "o", "\b/"]
[64.568574, "o", "\b-"]
[64.6687, "o", "\b\\"]
[64.768752, "o", "\b|"]
[64.868977, "o", "\b/"]
[64.9691, "o", "\b-"]
[65.069286, "o", "\b\\"]
[65.169409, "o", "\b|"]
[65.269627, "o", "\b/"]
[65.369762, "o", "\b-"]
[65.470034, "o", "\b\\"]
[65.570162, "o", "\b|"]
[65.670258, "o", "\b/"]
[65.770408, "o", "\b-"]
[65.87055, "o", "\b\\"]
[65.970722, "o", "\b|"]
[66.07294, "o", "\b/"]
[66.17095, "o", "\b-"]
[66.273051, "o", "\b\\"]
[66.372946, "o", "\b|"]
[66.471926, "o", "\b/"]
[66.571565, "o", "\b-"]
[66.671715, "o", "\b\\"]
[66.771879, "o", "\b|"]
[66.871924, "o", "\b/"]
[66.972242, "o", "\b-"]
[67.072197, "o", "\b\\"]
[67.172322, "o", "\b|"]
[67.272403, "o", "\b/"]
[67.372491, "o", "\b-"]
[67.472532, "o", "\b\\"]
[67.572739, "o", "\b|"]
[67.672982, "o", "\b/"]
[67.772934, "o", "\b-"]
[67.873057, "o", "\b\\"]
[67.973117, "o", "\b|"]
[68.073211, "o", "\b/"]
[68.173327, "o", "\b-"]
[68.273439, "o", "\b\\"]
[68.373534, "o", "\b|"]
[68.473651, "o", "\b/"]
[68.573786, "o", "\b-"]
[68.673883, "o", "\b\\"]
[68.77394, "o", "\b|"]
[68.874083, "o", "\b/"]
[68.974382, "o", "\b-"]
[69.074591, "o", "\b\\"]
[69.174777, "o", "\b|"]
[69.274973, "o", "\b/"]
[69.375066, "o", "\b-"]
[69.475256, "o", "\b\\"]
[69.575319, "o", "\b|"]
[69.675383, "o", "\b/"]
[69.775629, "o", "\b-"]
[69.875741, "o", "\b\\"]
[69.975875, "o", "\b|"]
[70.076003, "o", "\b/"]
[70.176086, "o", "\b-"]
[70.27615, "o", "\b\\"]
[70.376378, "o", "\b|"]
[70.47639, "o", "\b/"]
[70.57654, "o", "\b-"]
[70.676617, "o", "\b\\"]
[70.776728, "o", "\b|"]
[70.876862, "o", "\b/"]
[70.976993, "o", "\b-"]
[71.077028, "o", "\b\\"]
[71.177218, "o", "\b|"]
[71.277264, "o", "\b/"]
[71.377408, "o", "\b-"]
[71.477567, "o", "\b\\"]
[71.577681, "o", "\b|"]
[71.677804, "o", "\b/"]
[71.777934, "o", "\b-"]
[71.87808, "o", "\b\\"]
[71.978219, "o", "\b|"]
[72.078236, "o", "\b/"]
[72.178378, "o", "\b-"]
[72.278547, "o", "\b\\"]
[72.378607, "o", "\b|"]
[72.47886, "o", "\b/"]
[72.578929, "o", "\b-"]
[72.679033, "o", "\b\\"]
[72.779106, "o", "\b|"]
[72.879178, "o", "\b/"]
[72.979329, "o", "\b-"]
[73.079428, "o", "\b\\"]
[73.180961, "o", "\b|"]
[73.281133, "o", "\b/"]
[73.381202, "o", "\b-"]
[73.481846, "o", "\b\\"]
[73.581466, "o", "\b|"]
[73.681641, "o", "\b/"]
[73.781688, "o", "\b-"]
[73.881741, "o", "\b\\"]
[73.981861, "o", "\b|"]
[74.089665, "o", "\b/"]
[74.183684, "o", "\b-"]
[74.287675, "o", "\b\\"]
[74.389646, "o", "\b|"]
[74.485686, "o", "\b/"]
[74.589319, "o", "\b-"]
[74.682612, "o", "\b\\"]
[74.782946, "o", "\b|"]
[74.882953, "o", "\b/"]
[74.98321, "o", "\b-"]
[75.083505, "o", "\b\\"]
[75.183408, "o", "\b|"]
[75.283589, "o", "\b/"]
[75.383705, "o", "\b-"]
[75.483862, "o", "\b\\"]
[75.583963, "o", "\b|"]
[75.684196, "o", "\b/"]
[75.784206, "o", "\b-"]
[75.884363, "o", "\b\\"]
[75.984446, "o", "\b|"]
[76.084572, "o", "\b/"]
[76.184718, "o", "\b-"]
[76.284866, "o", "\b\\"]
[76.384993, "o", "\b|"]
[76.485118, "o", "\b/"]
[76.585309, "o", "\b-"]
[76.685862, "o", "\b\\"]
[76.785435, "o", "\b|"]
[76.885506, "o", "\b/"]
[76.985608, "o", "\b-"]
[77.090323, "o", "\b\\"]
[77.19008, "o", "\b|"]
[77.290177, "o", "\b/"]
[77.39032, "o", "\b-"]
[77.490461, "o", "\b\\"]
[77.590604, "o", "\b|"]
[77.69069, "o", "\b/"]
[77.791073, "o", "\b-"]
[77.890981, "o", "\b\\"]
[77.991033, "o", "\b|"]
[78.091109, "o", "\b/"]
[78.191238, "o", "\b-"]
[78.291399, "o", "\b\\"]
[78.391456, "o", "\b|"]
[78.491589, "o", "\b/"]
[78.591704, "o", "\b-"]
[78.691843, "o", "\b\\"]
[78.791898, "o", "\b|"]
[78.892086, "o", "\b/"]
[78.992142, "o", "\b-"]
[79.092263, "o", "\b\\"]
[79.192382, "o", "\b|"]
[79.217324, "r", "80x48"]
[79.292725, "o", "\b/"]
[79.392593, "o", "\b-"]
[79.492691, "o", "\b\\"]
[79.592796, "o", "\b|"]
[79.692907, "o", "\b/"]
[79.79298, "o", "\b-"]
[79.89306, "o", "\b\\"]
[79.993163, "o", "\b|"]
[80.093269, "o", "\b/"]
[80.193332, "o", "\b-"]
[80.293508, "o", "\b\\"]
[80.393596, "o", "\b|"]
[80.493723, "o", "\b/"]
[80.593884, "o", "\b-"]
[80.694017, "o", "\b\\"]
[80.794089, "o", "\b|"]
[80.894198, "o", "\b/"]
[80.994282, "o", "\b-"]
[81.094371, "o", "\b\\"]
[81.194453, "o", "\b|"]
[81.294604, "o", "\b/"]
[81.394702, "o", "\b-"]
[81.494906, "o", "\b\\"]
[81.594925, "o", "\b|"]
[81.696242, "o", "\b/"]
[81.795268, "o", "\b-"]
[81.895386, "o", "\b\\"]
[81.995562, "o", "\b|"]
[82.095627, "o", "\b/"]
[82.195909, "o", "\b-"]
[82.295878, "o", "\b\\"]
[82.402384, "o", "\b|"]
[82.500076, "o", "\b/"]
[82.60013, "o", "\b-"]
[82.700314, "o", "\b\\"]
[82.800465, "o", "\b|"]
[82.90477, "o", "\b/"]
[83.000576, "o", "\b-"]
[83.100661, "o", "\b\\"]
[83.200777, "o", "\b|"]
[83.301006, "o", "\b/"]
[83.401099, "o", "\b-"]
[83.501216, "o", "\b\\"]
[83.601326, "o", "\b|"]
[83.701402, "o", "\b/"]
[83.801528, "o", "\b-"]
[83.901658, "o", "\b\\"]
[84.001769, "o", "\b|"]
[84.101905, "o", "\b/"]
[84.2019, "o", "\b-"]
[84.302031, "o", "\b\\"]
[84.402173, "o", "\b|"]
[84.502221, "o", "\b/"]
[84.602328, "o", "\b-"]
[84.702395, "o", "\b\\"]
[84.802688, "o", "\b|"]
[84.902627, "o", "\b/"]
[85.002706, "o", "\b-"]
[85.102846, "o", "\b\\"]
[85.202979, "o", "\b|"]
[85.30301, "o", "\b/"]
[85.403236, "o", "\b-"]
[85.503331, "o", "\b\\"]
[85.603323, "o", "\b|"]
[85.703421, "o", "\b/"]
[85.803534, "o", "\b-"]
[85.903596, "o", "\b\\"]
[86.003687, "o", "\b|"]
[86.103782, "o", "\b/"]
[86.203863, "o", "\b-"]
[86.30428, "o", "\b\\"]
[86.404232, "o", "\b|"]
[86.504379, "o", "\b/"]
[86.604488, "o", "\b-"]
[86.704601, "o", "\b\\"]
[86.804614, "o", "\b|"]
[86.904776, "o", "\b/"]
[87.004919, "o", "\b-"]
[87.105064, "o", "\b\\"]
[87.205114, "o", "\b|"]
[87.305238, "o", "\b/"]
[87.405354, "o", "\b-"]
[87.505534, "o", "\b\\"]
[87.605666, "o", "\b|"]
[87.705791, "o", "\b/"]
[87.806002, "o", "\b-"]
[87.906097, "o", "\b\\"]
[88.006152, "o", "\b|"]
[88.106406, "o", "\b/"]
[88.206409, "o", "\b-"]
[88.306484, "o", "\b\\"]
[88.406601, "o", "\b|"]
[88.506694, "o", "\b/"]
[88.606848, "o", "\b-"]
[88.706956, "o", "\b\\"]
[88.807045, "o", "\b|"]
[88.907248, "o", "\b/"]
[89.00728, "o", "\b-"]
[89.107511, "o", "\b\\"]
[89.207653, "o", "\b|"]
[89.307722, "o", "\b/"]
[89.407886, "o", "\b-"]
[89.508009, "o", "\b\\"]
[89.608125, "o", "\b|"]
[89.708219, "o", "\b/"]
[89.808339, "o", "\b-"]
[89.908461, "o", "\b\\"]
[90.008574, "o", "\b|"]
[90.108786, "o", "\b/"]
[90.208943, "o", "\b-"]
[90.309066, "o", "\b\\"]
[90.409151, "o", "\b|"]
[90.509334, "o", "\b/"]
[90.60941, "o", "\b-"]
[90.709589, "o", "\b\\"]
[90.809766, "o", "\b|"]
[90.909795, "o", "\b/"]
[91.009951, "o", "\b-"]
[91.110059, "o", "\b\\"]
[91.210146, "o", "\b|"]
[91.310308, "o", "\b/"]
[91.41048, "o", "\b-"]
[91.510504, "o", "\b\\"]
[91.610711, "o", "\b|"]
[91.710767, "o", "\b/"]
[91.810881, "o", "\b-"]
[91.911019, "o", "\b\\"]
[92.011122, "o", "\b|"]
[92.11119, "o", "\b/"]
[92.211332, "o", "\b-"]
[92.311434, "o", "\b\\"]
[92.411571, "o", "\b|"]
[92.511783, "o", "\b/"]
[92.611941, "o", "\b-"]
[92.712069, "o", "\b\\"]
[92.812153, "o", "\b|"]
[92.912285, "o", "\b/"]
[93.012421, "o", "\b-"]
[93.11256, "o", "\b\\"]
[93.212766, "o", "\b|"]
[93.312849, "o", "\b/"]
[93.412972, "o", "\b-"]
[93.513123, "o", "\b\\"]
[93.613106, "o", "\b|"]
[93.713247, "o", "\b/"]
[93.813396, "o", "\b-"]
[93.913519, "o", "\b\\"]
[94.013632, "o", "\b|"]
[94.113891, "o", "\b/"]
[94.213893, "o", "\b-"]
[94.314032, "o", "\b\\"]
[94.414103, "o", "\b|"]
[94.514306, "o", "\b/"]
[94.614393, "o", "\b-"]
[94.714473, "o", "\b\\"]
[94.814605, "o", "\b|"]
[94.914729, "o", "\b/"]
[95.014938, "o", "\b-"]
[95.115105, "o", "\b\\"]
[95.215151, "o", "\b|"]
[95.31526, "o", "\b/"]
[95.415429, "o", "\b-"]
[95.515557, "o", "\b\\"]
[95.615684, "o", "\b|"]
[95.715914, "o", "\b/"]
[95.816064, "o", "\b-"]
[95.916063, "o", "\b\\"]
[96.016225, "o", "\b|"]
[96.116339, "o", "\b/"]
[96.21646, "o", "\b-"]
[96.316703, "o", "\b\\"]
[96.416696, "o", "\b|"]
[96.516843, "o", "\b/"]
[96.616952, "o", "\b-"]
[96.717042, "o", "\b\\"]
[96.817174, "o", "\b|"]
[96.917291, "o", "\b/"]
[97.017412, "o", "\b-"]
[97.117526, "o", "\b\\"]
[97.217668, "o", "\b|"]
[97.317853, "o", "\b/"]
[97.417919, "o", "\b-"]
[97.518013, "o", "\b\\"]
[97.618125, "o", "\b|"]
[97.718235, "o", "\b/"]
[97.818349, "o", "\b-"]
[97.918783, "o", "\b\\"]
[98.018585, "o", "\b|"]
[98.118746, "o", "\b/"]
[98.218877, "o", "\b-"]
[98.318942, "o", "\b\\"]
[98.419114, "o", "\b|"]
[98.519228, "o", "\b/"]
[98.619331, "o", "\b-"]
[98.719472, "o", "\b\\"]
[98.819587, "o", "\b|"]
[98.919864, "o", "\b/"]
[99.019871, "o", "\b-"]
[99.119962, "o", "\b\\"]
[99.220155, "o", "\b|"]
[99.320237, "o", "\b/"]
[99.420357, "o", "\b-"]
[99.520444, "o", "\b\\"]
[99.620618, "o", "\b|"]
[99.720842, "o", "\b/"]
[99.820838, "o", "\b-"]
[99.921008, "o", "\b\\"]
[100.021068, "o", "\b|"]
[100.1212, "o", "\b/"]
[100.221305, "o", "\b-"]
[100.321423, "o", "\b\\"]
[100.421525, "o", "\b|"]
[100.521616, "o", "\b/"]
[100.621757, "o", "\b-"]
[100.721885, "o", "\b\\"]
[100.821972, "o", "\b|"]
[100.922034, "o", "\b/"]
[101.022125, "o", "\b-"]
[101.122229, "o", "\b\\"]
[101.222325, "o", "\b|"]
[101.322377, "o", "\b/"]
[101.422467, "o", "\b-"]
[101.522515, "o", "\b\\"]
[101.622762, "o", "\b|"]
[101.722783, "o", "\b/"]
[101.822979, "o", "\b-"]
[101.923076, "o", "\b\\"]
[102.023276, "o", "\b|"]
[102.123395, "o", "\b/"]
[102.223785, "o", "\b-"]
[102.323627, "o", "\b\\"]
[102.423965, "o", "\b|"]
[102.523953, "o", "\b/"]
[102.624008, "o", "\b-"]
[102.724093, "o", "\b\\"]
[102.82424, "o", "\b|"]
[102.924319, "o", "\b/"]
[103.024432, "o", "\b-"]
[103.124491, "o", "\b\\"]
[103.224721, "o", "\b|"]
[103.324765, "o", "\b/"]
[103.424922, "o", "\b-"]
[103.524977, "o", "\b\\"]
[103.62514, "o", "\b|"]
[103.72521, "o", "\b/"]
[103.825401, "o", "\b-"]
[103.925467, "o", "\b\\"]
[104.02558, "o", "\b|"]
[104.125681, "o", "\b/"]
[104.225836, "o", "\b-"]
[104.325934, "o", "\b\\"]
[104.426045, "o", "\b|"]
[104.526156, "o", "\b/"]
[104.626293, "o", "\b-"]
[104.726419, "o", "\b\\"]
[104.826518, "o", "\b|"]
[104.926651, "o", "\b/"]
[105.026763, "o", "\b-"]
[105.126914, "o", "\b\\"]
[105.227013, "o", "\b|"]
[105.330892, "o", "\b/"]
[105.428864, "o", "\b-"]
[105.52733, "o", "\b\\"]
[105.627554, "o", "\b|"]
[105.727608, "o", "\b/"]
[105.827785, "o", "\b-"]
[105.927889, "o", "\b\\"]
[106.028306, "o", "\b|"]
[106.128443, "o", "\b/"]
[106.228765, "o", "\b-"]
[106.328636, "o", "\b\\"]
[106.428759, "o", "\b|"]
[106.528805, "o", "\b/"]
[106.628976, "o", "\b-"]
[106.72904, "o", "\b\\"]
[106.829116, "o", "\b|"]
[106.929257, "o", "\b/"]
[107.02931, "o", "\b-"]
[107.129459, "o", "\b\\"]
[107.22958, "o", "\b|"]
[107.330187, "o", "\b/"]
[107.429996, "o", "\b-"]
[107.530008, "o", "\b\\"]
[107.630868, "o", "\b|"]
[107.730297, "o", "\b/"]
[107.830531, "o", "\b-"]
[107.9307, "o", "\b\\"]
[108.031008, "o", "\b|"]
[108.131185, "o", "\b/"]
[108.231076, "o", "\b-"]
[108.331185, "o", "\b\\"]
[108.431419, "o", "\b|"]
[108.531516, "o", "\b/"]
[108.631618, "o", "\b-"]
[108.731636, "o", "\b\\"]
[108.831768, "o", "\b|"]
[108.932168, "o", "\b/"]
[109.031971, "o", "\b-"]
[109.132012, "o", "\b\\"]
[109.232282, "o", "\b|"]
[109.332284, "o", "\b/"]
[109.432465, "o", "\b-"]
[109.532591, "o", "\b\\"]
[109.632769, "o", "\b|"]
[109.732695, "o", "\b/"]
[109.832955, "o", "\b-"]
[109.933039, "o", "\b\\"]
[110.033072, "o", "\b|"]
[110.133188, "o", "\b/"]
[110.233272, "o", "\b-"]
[110.333399, "o", "\b\\"]
[110.433495, "o", "\b|"]
[110.533603, "o", "\b/"]
[110.633797, "o", "\b-"]
[110.733892, "o", "\b\\"]
[110.83397, "o", "\b|"]
[110.934055, "o", "\b/"]
[111.034175, "o", "\b-"]
[111.134273, "o", "\b\\"]
[111.234416, "o", "\b|"]
[111.334377, "o", "\b/"]
[111.434419, "o", "\b-"]
[111.534644, "o", "\b\\"]
[111.634677, "o", "\b|"]
[111.734861, "o", "\b/"]
[111.834907, "o", "\b-"]
[111.935035, "o", "\b\\"]
[112.035085, "o", "\b|"]
[112.135386, "o", "\b/"]
[112.235322, "o", "\b-"]
[112.335454, "o", "\b\\"]
[112.435531, "o", "\b|"]
[112.535554, "o", "\b/"]
[112.635616, "o", "\b-"]
[112.735863, "o", "\b\\"]
[112.83595, "o", "\b|"]
[112.936004, "o", "\b/"]
[113.036074, "o", "\b-"]
[113.136162, "o", "\b\\"]
[113.236295, "o", "\b|"]
[113.336399, "o", "\b/"]
[113.436506, "o", "\b-"]
[113.536686, "o", "\b\\"]
[113.63689, "o", "\b|"]
[113.7369, "o", "\b/"]
[113.837035, "o", "\b-"]
[113.938027, "o", "\b\\"]
[114.038082, "o", "\b|"]
[114.13818, "o", "\b/"]
[114.238326, "o", "\b-"]
[114.33837, "o", "\b\\"]
[114.438554, "o", "\b|"]
[114.539035, "o", "\b/"]
[114.639268, "o", "\b-"]
[114.746865, "o", "\b\\"]
[114.839388, "o", "\b|"]
[114.939529, "o", "\b/"]
[115.039779, "o", "\b-"]
[115.13985, "o", "\b\\"]
[115.239936, "o", "\b|"]
[115.340034, "o", "\b/"]
[115.440154, "o", "\b-"]
[115.540293, "o", "\b\\"]
[115.640413, "o", "\b|"]
[115.740542, "o", "\b/"]
[115.840676, "o", "\b-"]
[115.94078, "o", "\b\\"]
[116.040943, "o", "\b|"]
[116.14102, "o", "\b/"]
[116.241122, "o", "\b-"]
[116.341241, "o", "\b\\"]
[116.441363, "o", "\b|"]
[116.541418, "o", "\b/"]
[116.641653, "o", "\b-"]
[116.741767, "o", "\b\\"]
[116.841984, "o", "\b|"]
[116.941973, "o", "\b/"]
[117.042354, "o", "\b-"]
[117.142689, "o", "\b\\"]
[117.242521, "o", "\b|"]
[117.342658, "o", "\b/"]
[117.442861, "o", "\b-"]
[117.544184, "o", "\b\\"]
[117.643443, "o", "\b|"]
[117.743543, "o", "\b/"]
[117.843847, "o", "\b-"]
[117.94405, "o", "\b\\"]
[118.044184, "o", "\b|"]
[118.144273, "o", "\b/"]
[118.244402, "o", "\b-"]
[118.344614, "o", "\b\\"]
[118.444705, "o", "\b|"]
[118.544854, "o", "\b/"]
[118.644945, "o", "\b-"]
[118.745066, "o", "\b\\"]
[118.845136, "o", "\b|"]
[118.952966, "o", "\b/"]
[119.051049, "o", "\b-"]
[119.151297, "o", "\b\\"]
[119.251325, "o", "\b|"]
[119.351453, "o", "\b/"]
[119.451733, "o", "\b-"]
[119.55175, "o", "\b\\"]
[119.651896, "o", "\b|"]
[119.751999, "o", "\b/"]
[119.852086, "o", "\b-"]
[119.952188, "o", "\b\\"]
[120.052326, "o", "\b|"]
[120.152413, "o", "\b/"]
[120.252601, "o", "\b-"]
[120.352763, "o", "\b\\"]
[120.452879, "o", "\b|"]
[120.553057, "o", "\b/"]
[120.653057, "o", "\b-"]
[120.753152, "o", "\b\\"]
[120.853249, "o", "\b|"]
[120.95333, "o", "\b/"]
[121.053871, "o", "\b-"]
[121.154039, "o", "\b\\"]
[121.255989, "o", "\b|"]
[121.354332, "o", "\b/"]
[121.45446, "o", "\b-"]
[121.554552, "o", "\b\\"]
[121.654614, "o", "\b|"]
[121.754937, "o", "\b/"]
[121.85496, "o", "\b-"]
[121.955144, "o", "\b\\"]
[122.055075, "o", "\b|"]
[122.155103, "o", "\b/"]
[122.255247, "o", "\b-"]
[122.355329, "o", "\b\\"]
[122.459082, "o", "\b|"]
[122.559184, "o", "\b/"]
[122.659345, "o", "\b-"]
[122.759491, "o", "\b\\"]
[122.859548, "o", "\b|"]
[122.959719, "o", "\b/"]
[123.059867, "o", "\b-"]
[123.159949, "o", "\b\\"]
[123.260146, "o", "\b|"]
[123.36031, "o", "\b/"]
[123.460464, "o", "\b-"]
[123.560537, "o", "\b\\"]
[123.660655, "o", "\b|"]
[123.760779, "o", "\b/"]
[123.860922, "o", "\b-"]
[123.961017, "o", "\b\\"]
[124.061202, "o", "\b|"]
[124.161242, "o", "\b/"]
[124.261374, "o", "\b-"]
[124.361506, "o", "\b\\"]
[124.461712, "o", "\b|"]
[124.561798, "o", "\b/"]
[124.66193, "o", "\b-"]
[124.763436, "o", "\b\\"]
[124.862116, "o", "\b|"]
[124.962205, "o", "\b/"]
[125.062399, "o", "\b-"]
[125.162446, "o", "\b\\"]
[125.263074, "o", "\b|"]
[125.362731, "o", "\b/"]
[125.464999, "o", "\b-"]
[125.563212, "o", "\b\\"]
[125.663385, "o", "\b|"]
[125.763485, "o", "\b/"]
[125.863535, "o", "\b-"]
[125.965939, "o", "\b\\"]
[126.063859, "o", "\b|"]
[126.16402, "o", "\b/"]
[126.264028, "o", "\b-"]
[126.365396, "o", "\b\\"]
[126.465487, "o", "\b|"]
[126.56593, "o", "\b/"]
[126.666021, "o", "\b-"]
[126.766111, "o", "\b\\"]
[126.866233, "o", "\b|"]
[126.966303, "o", "\b/"]
[127.066398, "o", "\b-"]
[127.166587, "o", "\b\\"]
[127.266633, "o", "\b|"]
[127.366744, "o", "\b/"]
[127.498882, "o", "\b-"]
[127.57348, "o", "\b\\"]
[127.673301, "o", "\b|"]
[127.774041, "o", "\b/"]
[127.874288, "o", "\b-"]
[127.974304, "o", "\b\\"]
[128.074253, "o", "\b|"]
[128.174376, "o", "\b/"]
[128.27445, "o", "\b-"]
[128.374598, "o", "\b\\"]
[128.474697, "o", "\b|"]
[128.574941, "o", "\b/"]
[128.675024, "o", "\b-"]
[128.775166, "o", "\b\\"]
[128.875225, "o", "\b|"]
[128.975349, "o", "\b/"]
[129.075416, "o", "\b-"]
[129.175548, "o", "\b\\"]
[129.275721, "o", "\b|"]
[129.375887, "o", "\b/"]
[129.476002, "o", "\b-"]
[129.576111, "o", "\b\\"]
[129.676229, "o", "\b|"]
[129.776307, "o", "\b/"]
[129.877005, "o", "\b-"]
[129.976896, "o", "\b\\"]
[130.077139, "o", "\b|"]
[130.17724, "o", "\b/"]
[130.277637, "o", "\b-"]
[130.377792, "o", "\b\\"]
[130.478041, "o", "\b|"]
[130.591909, "o", "\b/"]
[130.678218, "o", "\b-"]
[130.77839, "o", "\b\\"]
[130.878478, "o", "\b|"]
[130.978556, "o", "\b/"]
[131.078643, "o", "\b-"]
[131.178754, "o", "\b\\"]
[131.278872, "o", "\b|"]
[131.379039, "o", "\b/"]
[131.479106, "o", "\b-"]
[131.579203, "o", "\b\\"]
[131.679262, "o", "\b|"]
[131.779361, "o", "\b/"]
[131.879463, "o", "\b-"]
[131.979613, "o", "\b\\"]
[132.079703, "o", "\b|"]
[132.179918, "o", "\b/"]
[132.280057, "o", "\b-"]
[132.380149, "o", "\b\\"]
[132.480201, "o", "\b|"]
[132.580197, "o", "\b/"]
[132.680285, "o", "\b-"]
[132.780385, "o", "\b\\"]
[132.880505, "o", "\b|"]
[132.980674, "o", "\b/"]
[133.081274, "o", "\b-"]
[133.181356, "o", "\b\\"]
[133.281449, "o", "\b|"]
[133.381574, "o", "\b/"]
[133.496874, "o", "\b-"]
[133.58912, "o", "\b\\"]
[133.689281, "o", "\b|"]
[133.78937, "o", "\b/"]
[133.889476, "o", "\b-"]
[133.98968, "o", "\b\\"]
[134.089799, "o", "\b|"]
[134.189874, "o", "\b/"]
[134.289998, "o", "\b-"]
[134.390075, "o", "\b\\"]
[134.490146, "o", "\b|"]
[134.59024, "o", "\b/"]
[134.690397, "o", "\b-"]
[134.790499, "o", "\b\\"]
[134.890632, "o", "\b|"]
[134.990937, "o", "\b/"]
[135.090935, "o", "\b-"]
[135.191076, "o", "\b\\"]
[135.291218, "o", "\b|"]
[135.391344, "o", "\b/"]
[135.491445, "o", "\b-"]
[135.591611, "o", "\b\\"]
[135.691801, "o", "\b|"]
[135.791926, "o", "\b/"]
[135.892017, "o", "\b-"]
[135.992059, "o", "\b\\"]
[136.092325, "o", "\b|"]
[136.192259, "o", "\b/"]
[136.292448, "o", "\b-"]
[136.39255, "o", "\b\\"]
[136.492636, "o", "\b|"]
[136.59275, "o", "\b/"]
[136.692992, "o", "\b-"]
[136.793008, "o", "\b\\"]
[136.893053, "o", "\b|"]
[136.99315, "o", "\b/"]
[137.093318, "o", "\b-"]
[137.193423, "o", "\b\\"]
[137.293597, "o", "\b|"]
[137.393771, "o", "\b/"]
[137.493935, "o", "\b-"]
[137.594018, "o", "\b\\"]
[137.694091, "o", "\b|"]
[137.794306, "o", "\b/"]
[137.894354, "o", "\b-"]
[137.994401, "o", "\b\\"]
[138.097043, "o", "\b|"]
[138.196798, "o", "\b/"]
[138.303328, "o", "\b-"]
[138.40273, "o", "\b\\"]
[138.505953, "o", "\b|"]
[138.60229, "o", "\b/"]
[138.70247, "o", "\b-"]
[138.802586, "o", "\b\\"]
[138.902692, "o", "\b|"]
[139.002795, "o", "\b/"]
[139.102953, "o", "\b-"]
[139.204966, "o", "\b\\"]
[139.303289, "o", "\b|"]
[139.403338, "o", "\b/"]
[139.5035, "o", "\b-"]
[139.603661, "o", "\b\\"]
[139.703842, "o", "\b|"]
[139.803899, "o", "\b/"]
[139.904027, "o", "\b-"]
[140.004251, "o", "\b\\"]
[140.104203, "o", "\b|"]
[140.204295, "o", "\b/"]
[140.305854, "o", "\b-"]
[140.406941, "o", "\b\\"]
[140.504607, "o", "\b|"]
[140.60478, "o", "\b/"]
[140.704956, "o", "\b-"]
[140.805094, "o", "\b\\"]
[140.905193, "o", "\b|"]
[141.005301, "o", "\b/"]
[141.105372, "o", "\b-"]
[141.205566, "o", "\b\\"]
[141.305651, "o", "\b|"]
[141.405862, "o", "\b/"]
[141.505984, "o", "\b-"]
[141.606052, "o", "\b\\"]
[141.706135, "o", "\b|"]
[141.806309, "o", "\b/"]
[141.906539, "o", "\b-"]
[142.006615, "o", "\b\\"]
[142.106924, "o", "\b|"]
[142.206951, "o", "\b/"]
[142.307128, "o", "\b-"]
[142.407245, "o", "\b\\"]
[142.507219, "o", "\b|"]
[142.60733, "o", "\b/"]
[142.707425, "o", "\b-"]
[142.80763, "o", "\b\\"]
[142.907733, "o", "\b|"]
[143.007874, "o", "\b/"]
[143.108477, "o", "\b-"]
[143.208165, "o", "\b\\"]
[143.308261, "o", "\b|"]
[143.408381, "o", "\b/"]
[143.508493, "o", "\b-"]
[143.608626, "o", "\b\\"]
[143.70875, "o", "\b|"]
[143.808894, "o", "\b/"]
[143.909015, "o", "\b-"]
[144.009178, "o", "\b\\"]
[144.109246, "o", "\b|"]
[144.209392, "o", "\b/"]
[144.30967, "o", "\b-"]
[144.409645, "o", "\b\\"]
[144.509739, "o", "\b|"]
[144.610085, "o", "\b/"]
[144.710154, "o", "\b-"]
[144.810224, "o", "\b\\"]
[144.913031, "o", "\b|"]
[145.013092, "o", "\b/"]
[145.113214, "o", "\b-"]
[145.213286, "o", "\b\\"]
[145.313428, "o", "\b|"]
[145.413644, "o", "\b/"]
[145.513687, "o", "\b-"]
[145.613775, "o", "\b\\"]
[145.713882, "o", "\b|"]
[145.814038, "o", "\b/"]
[145.91504, "o", "\b-"]
[146.015117, "o", "\b\\"]
[146.115194, "o", "\b|"]
[146.215395, "o", "\b/"]
[146.315457, "o", "\b-"]
[146.415646, "o", "\b\\"]
[146.515871, "o", "\b|"]
[146.61592, "o", "\b/"]
[146.716077, "o", "\b-"]
[146.816475, "o", "\b\\"]
[146.916739, "o", "\b|"]
[147.01678, "o", "\b/"]
[147.116946, "o", "\b-"]
[147.216988, "o", "\b\\"]
[147.319029, "o", "\b|"]
[147.418356, "o", "\b/"]
[147.518412, "o", "\b-"]
[147.61861, "o", "\b\\"]
[147.718771, "o", "\b|"]
[147.818729, "o", "\b/"]
[147.918888, "o", "\b-"]
[148.019112, "o", "\b\\"]
[148.119248, "o", "\b|"]
[148.219356, "o", "\b/"]
[148.319459, "o", "\b-"]
[148.419521, "o", "\b\\"]
[148.519645, "o", "\b|"]
[148.619745, "o", "\b/"]
[148.719924, "o", "\b-"]
[148.819955, "o", "\b\\"]
[148.920152, "o", "\b|"]
[149.020278, "o", "\b/"]
[149.120374, "o", "\b-"]
[149.220472, "o", "\b\\"]
[149.32068, "o", "\b|"]
[149.420864, "o", "\b/"]
[149.527098, "o", "\b-"]
[149.627239, "o", "\b\\"]
[149.729103, "o", "\b|"]
[149.82951, "o", "\b/"]
[149.929616, "o", "\b-"]
[150.029876, "o", "\b\\"]
[150.129911, "o", "\b|"]
[150.23006, "o", "\b/"]
[150.330195, "o", "\b-"]
[150.430272, "o", "\b\\"]
[150.530429, "o", "\b|"]
[150.630527, "o", "\b/"]
[150.730696, "o", "\b-"]
[150.830772, "o", "\b\\"]
[150.930975, "o", "\b|"]
[151.031066, "o", "\b/"]
[151.131249, "o", "\b-"]
[151.231344, "o", "\b\\"]
[151.331424, "o", "\b|"]
[151.431537, "o", "\b/"]
[151.531635, "o", "\b-"]
[151.631791, "o", "\b\\"]
[151.731955, "o", "\b|"]
[151.832126, "o", "\b/"]
[151.932182, "o", "\b-"]
[152.032275, "o", "\b\\"]
[152.13229, "o", "\b|"]
[152.232452, "o", "\b/"]
[152.332576, "o", "\b-"]
[152.432666, "o", "\b\\"]
[152.532795, "o", "\b|"]
[152.632912, "o", "\b/"]
[152.733086, "o", "\b-"]
[152.833152, "o", "\b\\"]
[152.933299, "o", "\b|"]
[153.033373, "o", "\b/"]
[153.133457, "o", "\b-"]
[153.233653, "o", "\b\\"]
[153.333772, "o", "\b|"]
[153.433914, "o", "\b/"]
[153.533941, "o", "\b-"]
[153.634064, "o", "\b\\"]
[153.73421, "o", "\b|"]
[153.834301, "o", "\b/"]
[153.9344, "o", "\b-"]
[154.034588, "o", "\b\\"]
[154.134632, "o", "\b|"]
[154.234886, "o", "\b/"]
[154.334947, "o", "\b-"]
[154.435087, "o", "\b\\"]
[154.535245, "o", "\b|"]
[154.635312, "o", "\b/"]
[154.735469, "o", "\b-"]
[154.835571, "o", "\b\\"]
[154.935693, "o", "\b|"]
[155.035898, "o", "\b/"]
[155.135913, "o", "\b-"]
[155.236148, "o", "\b\\"]
[155.336232, "o", "\b|"]
[155.436364, "o", "\b/"]
[155.536524, "o", "\b-"]
[155.636618, "o", "\b\\"]
[155.73678, "o", "\b|"]
[155.836943, "o", "\b/"]
[155.93705, "o", "\b-"]
[156.037139, "o", "\b\\"]
[156.137263, "o", "\b|"]
[156.237446, "o", "\b/"]
[156.337588, "o", "\b-"]
[156.437697, "o", "\b\\"]
[156.537771, "o", "\b|"]
[156.637958, "o", "\b/"]
[156.738011, "o", "\b-"]
[156.838181, "o", "\b\\"]
[156.938398, "o", "\b|"]
[157.038368, "o", "\b/"]
[157.138547, "o", "\b-"]
[157.238718, "o", "\b\\"]
[157.33887, "o", "\b|"]
[157.438959, "o", "\b/"]
[157.539096, "o", "\b-"]
[157.639213, "o", "\b\\"]
[157.739353, "o", "\b|"]
[157.839439, "o", "\b/"]
[157.939538, "o", "\b-"]
[158.039715, "o", "\b\\"]
[158.139742, "o", "\b|"]
[158.23987, "o", "\b/"]
[158.340139, "o", "\b-"]
[158.440157, "o", "\b\\"]
[158.540296, "o", "\b|"]
[158.640413, "o", "\b/"]
[158.740482, "o", "\b-"]
[158.84059, "o", "\b\\"]
[158.940886, "o", "\b|"]
[159.041345, "o", "\b/"]
[159.141292, "o", "\b-"]
[159.241383, "o", "\b\\"]
[159.341472, "o", "\b|"]
[159.44166, "o", "\b/"]
[159.541751, "o", "\b-"]
[159.641781, "o", "\b\\"]
[159.741957, "o", "\b|"]
[159.842044, "o", "\b/"]
[159.94228, "o", "\b-"]
[160.042328, "o", "\b\\"]
[160.142483, "o", "\b|"]
[160.24254, "o", "\b/"]
[160.342701, "o", "\b-"]
[160.442939, "o", "\b\\"]
[160.542948, "o", "\b|"]
[160.643105, "o", "\b/"]
[160.743212, "o", "\b-"]
[160.843281, "o", "\b\\"]
[160.943407, "o", "\b|"]
[161.043596, "o", "\b/"]
[161.143659, "o", "\b-"]
[161.227643, "o", "\b \u001b[2K\u001b[0A\u001b[0ELaunched: taprav-fri\r\n\u001b[2K\u001b[0A\u001b[0E"]
[161.234803, "o", "\u001b[?2004h\u001b]0;mbokal@devops-sk-07: ~/dn01/vm\u0007mbokal@devops-sk-07:~/dn01/vm$ "]
[163.33403, "o", "e"]
[163.763308, "o", "x"]
[163.876577, "o", "i"]
[164.064067, "o", "t"]
[164.692973, "o", "\r\n\u001b[?2004l\rexit\r\n"]